<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="850" measuredH="128" mockupW="850" mockupH="128">
  <controls>
    <control controlID="20" controlTypeID="__group__" x="0" y="0" w="850" h="128" measuredW="850" measuredH="128" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="850" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <borderColor>5263440</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Learn%20More</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="242" y="8" w="74" h="-1" measuredW="56" measuredH="21" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Company</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="477" y="8" w="74" h="-1" measuredW="50" measuredH="21" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Partners</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="712" y="8" w="74" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Follow%20Us</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="28" w="200" h="92" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20How%20It%20Works%0A*%20Frequently%20Asked%20Questions%0A*%20Terms%20%26%20Privacy</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="242" y="28" w="200" h="92" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20About%20Us%0A*%20Contact%20Us</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="477" y="28" w="200" h="92" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20International</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="713" y="28" w="122" h="92" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20Twitter%0A*%20Facebook%0A*%20Blog</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="109" w="850" h="-1" measuredW="119" measuredH="19" zOrder="9" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <text>Copyright%20%28C%29%202015%20trux</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>