<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="653" measuredH="74" mockupW="653" mockupH="74">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="653" h="74" measuredW="653" measuredH="74" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="34" w="149" h="40" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="159" y="38" w="228" h="-1" measuredW="185" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>Company%20slogan</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="375" y="0" w="-1" h="-1" measuredW="278" measuredH="19" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Sign%20In%2C%20Sign%20Up%2C%20Seller%20Portal%2C%20Language</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>