<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1277" measuredH="634" mockupW="1238" mockupH="630">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="161" w="603" h="329" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="441" y="443" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="64" y="201" w="119" h="-1" measuredW="53" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Any%0AMAN%0AMercedes%0AVolvo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="63" y="175" w="120" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="280" y="201" w="125" h="-1" measuredW="111" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Please%20select</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="279" y="175" w="126" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="524" y="446" w="-1" h="-1" measuredW="103" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="104" y="279" w="217" h="92" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20fields%20for%20the%20basic%20search</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CallOut" x="414" y="295" w="-1" h="-1" measuredW="196" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20for%20the%20registered%20users</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="519" y="334" w="61" h="109" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="39" y="84" w="149" h="40" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="198" y="88" w="228" h="-1" measuredW="185" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Company%20slogan</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="414" y="50" w="-1" h="-1" measuredW="278" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In%2C%20Sign%20Up%2C%20Seller%20Portal%2C%20Language</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="161" w="156" h="329" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="747" y="175" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ads</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HCurly" x="414" y="4" w="200" h="45" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Hidden%20if%20logged%20in%20as%20a%20buyer</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="506" w="850" h="106" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5263440</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="46" y="515" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>13</size>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="281" y="514" w="74" h="-1" measuredW="56" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>13</size>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="516" y="514" w="74" h="-1" measuredW="50" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>13</size>
        <text>Partners</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="751" y="514" w="74" h="-1" measuredW="56" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>13</size>
        <text>Follow%20Us</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="534" w="200" h="92" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>11</size>
        <state>up</state>
        <text>*%20How%20It%20Works%0A*%20Frequently%20Asked%20Questions%0A*%20Terms%20%26%20Privacy</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="281" y="534" w="200" h="92" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>11</size>
        <state>up</state>
        <text>*%20About%20Us%0A*%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="516" y="534" w="200" h="92" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>11</size>
        <state>up</state>
        <text>*%20International</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="752" y="534" w="122" h="92" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>11</size>
        <state>up</state>
        <text>*%20Twitter%0A*%20Facebook%0A*%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="39" y="615" w="850" h="-1" measuredW="142" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>5263440</color>
        <size>11</size>
        <text>Copyright%20%28C%29%202015%20trux.com</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="441" y="69" w="491" h="96" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="932" y="50" w="345" h="336" measuredW="345" measuredH="336" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="330" h="325" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="19" w="59" h="-1" measuredW="59" measuredH="26" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <size>18</size>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="60" w="89" h="-1" measuredW="89" measuredH="21" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>E-mail%20Address</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="59" w="177" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="94" w="56" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="93" w="177" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="123" y="123" w="94" h="20" measuredW="94" measuredH="20" zOrder="6" locked="false" isInGroup="45">
          <controlProperties>
            <size>11</size>
            <state>selected</state>
            <text>Remember%20Me</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="123" y="142" w="164" h="-1" measuredW="114" measuredH="19" zOrder="7" locked="false" isInGroup="45">
          <controlProperties>
            <size>11</size>
            <text>%5BForgot%20Your%20Password%3F%5D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="240" w="122" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="45">
          <controlProperties>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="231" w="20" h="-1" measuredW="20" measuredH="21" zOrder="9" locked="false" isInGroup="45">
          <controlProperties>
            <color>4144959</color>
            <text>OR</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="180" y="240" w="122" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="45">
          <controlProperties>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="254" w="316" h="26" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="45">
          <controlProperties>
            <text>Sign%20In%20using%20your%20account%20with</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="15" y="280" w="102" h="32" measuredW="106" measuredH="27" zOrder="12" locked="false" isInGroup="45">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="209" y="281" w="102" h="32" measuredW="91" measuredH="27" zOrder="13" locked="false" isInGroup="45">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
            <text>Google</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="117" y="280" w="91" h="32" measuredW="91" measuredH="27" zOrder="14" locked="false" isInGroup="45">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="123" y="175" w="65" h="27" measuredW="65" measuredH="27" zOrder="15" locked="false" isInGroup="45">
          <controlProperties>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="306" y="0" w="39" h="34" measuredW="45" measuredH="40" zOrder="16" locked="false" isInGroup="45">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
            <text>X</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>