<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1277" measuredH="637" mockupW="1238" mockupH="633">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="161" w="666" h="329" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="504" y="443" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="64" y="201" w="119" h="-1" measuredW="53" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Any%0AMAN%0AMercedes%0AVolvo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="63" y="175" w="120" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="280" y="201" w="125" h="-1" measuredW="111" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Please%20select</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="279" y="175" w="126" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="587" y="446" w="-1" h="-1" measuredW="103" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="104" y="279" w="217" h="149" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20fields%20for%20the%20basic%20search%0AEven%20more%20fields/options%20for%20the%20advanced%20search.%20Depending%20on%20the%20account%20plan%2C%20allow%20saving%20a%20number%20of%20searches%2C%20allow%20run%20the%20searches%20on%20a%20schedule%20and%20notify%20by%20e-mail/mobile.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CallOut" x="477" y="258" w="213" h="76" measuredW="306" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20registered%20users%20show%20the%20advanced%20search%0AFor%20guests%20goes%20to%20the%20sign-up%20page</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="582" y="334" w="61" h="109" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HCurly" x="414" y="4" w="200" h="45" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Hidden%20if%20logged%20in%20as%20a%20buyer</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="441" y="69" w="491" h="96" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="932" y="50" w="345" h="336" measuredW="345" measuredH="336" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="330" h="325" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="19" w="59" h="-1" measuredW="59" measuredH="26" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <size>18</size>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="60" w="89" h="-1" measuredW="89" measuredH="21" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>E-mail%20Address</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="59" w="177" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="94" w="56" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="93" w="177" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="123" y="123" w="94" h="20" measuredW="94" measuredH="20" zOrder="6" locked="false" isInGroup="45">
          <controlProperties>
            <size>11</size>
            <state>selected</state>
            <text>Remember%20Me</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="123" y="142" w="164" h="-1" measuredW="114" measuredH="19" zOrder="7" locked="false" isInGroup="45">
          <controlProperties>
            <size>11</size>
            <text>%5BForgot%20Your%20Password%3F%5D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="240" w="122" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="45">
          <controlProperties>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="231" w="20" h="-1" measuredW="20" measuredH="21" zOrder="9" locked="false" isInGroup="45">
          <controlProperties>
            <color>4144959</color>
            <text>OR</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="180" y="240" w="122" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="45">
          <controlProperties>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="254" w="316" h="26" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="45">
          <controlProperties>
            <text>Sign%20In%20using%20your%20account%20with</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="15" y="280" w="102" h="32" measuredW="106" measuredH="27" zOrder="12" locked="false" isInGroup="45">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="209" y="281" w="102" h="32" measuredW="91" measuredH="27" zOrder="13" locked="false" isInGroup="45">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
            <text>Google</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="117" y="280" w="91" h="32" measuredW="91" measuredH="27" zOrder="14" locked="false" isInGroup="45">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="123" y="175" w="65" h="27" measuredW="65" measuredH="27" zOrder="15" locked="false" isInGroup="45">
          <controlProperties>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="306" y="0" w="39" h="34" measuredW="45" measuredH="40" zOrder="16" locked="false" isInGroup="45">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
            <text>X</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="39" y="54" w="653" h="74" measuredW="653" measuredH="74" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/header.bmml</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="41" y="509" w="850" h="128" measuredW="850" measuredH="128" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="720" y="160" w="156" h="329" measuredW="156" measuredH="329" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ads%20-%20vertical.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>