<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="957" measuredH="764" mockupW="880" mockupH="756">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="255" y="281" w="147" h="135" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%21</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="77" y="8" w="880" h="756" measuredW="880" measuredH="756" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Membership%20Form</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="120" w="542" h="482" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="564" y="121" w="-1" h="-1" measuredW="154" measuredH="26" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <size>18</size>
            <text>Become%20a%20Member</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="564" y="153" w="289" h="160" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="783" y="484" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="317" w="177" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="564" y="318" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <text>Firstname</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="565" y="354" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="38">
          <controlProperties>
            <text>Lastname</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="564" y="390" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="7" locked="false" isInGroup="38">
          <controlProperties>
            <text>E-mail%20Address</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="564" y="426" w="122" h="-1" measuredW="101" measuredH="21" zOrder="8" locked="false" isInGroup="38">
          <controlProperties>
            <text>City%20or%20ZIP%20Code</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="353" w="177" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="389" w="177" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="425" w="177" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="676" y="452" w="-1" h="-1" measuredW="145" measuredH="17" zOrder="12" locked="false" isInGroup="38">
          <controlProperties>
            <size>9</size>
            <text>Your%20e-mail%20address%20is%20safe%20with%20us.</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="564" y="526" w="122" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="38">
          <controlProperties>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="694" y="517" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="38">
          <controlProperties>
            <color>4144959</color>
            <text>OR</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="729" y="526" w="122" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="38">
          <controlProperties>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="564" y="540" w="316" h="26" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="38">
          <controlProperties>
            <text>Apply%20for%20membership%20using%20your%20account%20with</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="564" y="566" w="93" h="32" measuredW="106" measuredH="27" zOrder="17" locked="false" isInGroup="38">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="763" y="566" w="93" h="32" measuredW="91" measuredH="27" zOrder="18" locked="false" isInGroup="38">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
            <text>Google</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="666" y="566" w="91" h="32" measuredW="91" measuredH="27" zOrder="19" locked="false" isInGroup="38">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="628" w="850" h="106" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="38">
          <controlProperties>
            <borderColor>5263440</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="13" y="637" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="21" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Learn%20More</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="248" y="636" w="74" h="-1" measuredW="56" measuredH="21" zOrder="22" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Company</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="483" y="636" w="74" h="-1" measuredW="50" measuredH="21" zOrder="23" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Partners</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="718" y="636" w="74" h="-1" measuredW="56" measuredH="21" zOrder="24" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>13</size>
            <text>Follow%20Us</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="656" w="200" h="92" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20How%20It%20Works%0A*%20Frequently%20Asked%20Questions%0A*%20Terms%20%26%20Privacy</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="248" y="656" w="200" h="92" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20About%20Us%0A*%20Contact%20Us</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="483" y="656" w="200" h="92" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20International</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="719" y="656" w="122" h="92" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <state>up</state>
            <text>*%20Twitter%0A*%20Facebook%0A*%20Blog</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="6" y="737" w="850" h="-1" measuredW="142" measuredH="19" zOrder="29" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>5263440</color>
            <size>11</size>
            <text>Copyright%20%28C%29%202015%20trux.com</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="0" y="34" w="149" h="40" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="38">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="159" y="38" w="228" h="-1" measuredW="185" measuredH="32" zOrder="31" locked="false" isInGroup="38">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>Company%20slogan</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::LinkBar" x="375" y="0" w="-1" h="-1" measuredW="278" measuredH="19" zOrder="32" locked="false" isInGroup="38">
          <controlProperties>
            <text>Sign%20In%2C%20Sign%20Up%2C%20Seller%20Portal%2C%20Language</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="187" y="153" w="175" h="115" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="38">
          <controlProperties>
            <text>Video%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>