<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2021" measuredH="753" mockupW="1941" mockupH="732">
  <controls>
    <control controlID="38" controlTypeID="__group__" x="80" y="21" w="1941" h="732" measuredW="1941" measuredH="732" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Membership%20Form</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="653" h="74" measuredW="653" measuredH="74" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <src>./assets/header.bmml</src>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="0" y="604" w="850" h="128" measuredW="850" measuredH="128" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <src>./assets/footer.bmml</src>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="__group__" x="1" y="89" w="846" h="554" measuredW="846" measuredH="554" zOrder="0" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="846" h="498" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="100" y="6" w="-1" h="-1" measuredW="154" measuredH="26" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <size>18</size>
                <text>Become%20a%20Member</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="38" w="678" h="101" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="43">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0AAnd%20other%20benefits%20of%20registering.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="708" y="367" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="43">
              <controlProperties>
                <text>Sign%20Up</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="153" w="177" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="43">
              <controlProperties>
                <bold>false</bold>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="489" y="154" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="43">
              <controlProperties>
                <text>Firstname</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="490" y="190" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="43">
              <controlProperties>
                <text>Lastname</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="103" y="153" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="7" locked="false" isInGroup="43">
              <controlProperties>
                <text>E-mail%20Address</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="189" w="177" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="43">
              <controlProperties>
                <bold>false</bold>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="215" y="152" w="177" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="43">
              <controlProperties>
                <bold>false</bold>
                <text/>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="103" y="190" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="11" locked="false" isInGroup="43">
              <controlProperties>
                <text>Password</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="215" y="189" w="177" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="43">
              <controlProperties>
                <bold>false</bold>
                <text/>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="__group__" x="291" y="402" w="316" h="81" measuredW="316" measuredH="81" zOrder="10" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="122" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="22">
                  <controlProperties>
                    <color>4144959</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="1" locked="false" isInGroup="22">
                  <controlProperties>
                    <color>4144959</color>
                    <text>OR</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="165" y="9" w="122" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="22">
                  <controlProperties>
                    <color>4144959</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="23" w="316" h="26" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Apply%20for%20membership%20using%20your%20account%20with</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="49" w="93" h="32" measuredW="106" measuredH="27" zOrder="4" locked="false" isInGroup="22">
                  <controlProperties>
                    <icon>FacebookIcon%7Csmall</icon>
                    <text>Facebook</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="199" y="49" w="93" h="32" measuredW="91" measuredH="27" zOrder="5" locked="false" isInGroup="22">
                  <controlProperties>
                    <icon>GoogleIcon%7Csmall</icon>
                    <text>Google</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="102" y="49" w="91" h="32" measuredW="91" measuredH="27" zOrder="6" locked="false" isInGroup="22">
                  <controlProperties>
                    <icon>TwitterIcon%7Csmall</icon>
                    <text>Twitter</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="102" y="228" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="13" locked="false" isInGroup="43">
              <controlProperties>
                <text>Confirm%20Password</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="227" w="177" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="43">
              <controlProperties>
                <bold>false</bold>
                <text/>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="278" w="283" h="97" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="43"/>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="151" y="278" w="109" h="89" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="43">
              <controlProperties>
                <text>Captcha</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="377" y="431" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="43">
              <controlProperties>
                <text>Do%20we%20need%20that%3F</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="489" y="228" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="18" locked="false" isInGroup="43">
              <controlProperties>
                <text>Address%201</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="225" w="177" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="43">
              <controlProperties>
                <bold>false</bold>
                <text/>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="489" y="267" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="20" locked="false" isInGroup="43">
              <controlProperties>
                <text>Address%202</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="264" w="177" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="43">
              <controlProperties>
                <bold>false</bold>
                <text/>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="489" y="308" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="22" locked="false" isInGroup="43">
              <controlProperties>
                <text>Address%203</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="305" w="177" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="43">
              <controlProperties>
                <bold>false</bold>
                <text/>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="548" y="320" w="109" h="89" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="43">
              <controlProperties>
                <text>Phone%2C%20fax%2C%20DoB%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::HCurly" x="381" y="21" w="200" h="39" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>Don%27t%20need%20them%20here</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="790" y="475" w="271" h="52" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <color>472931</color>
            <leftArrow>false</leftArrow>
            <text>Next%3A%20Select%20optional%20features</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="1717" y="398" w="222" h="242" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <borderColor>13421772</borderColor>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1766" y="590" w="120" h="34" measuredW="75" measuredH="27" zOrder="6" locked="false" isInGroup="38">
          <controlProperties>
            <color>10027008</color>
            <size>18</size>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="1501" y="398" w="222" h="242" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="38">
          <controlProperties>
            <borderColor>13421772</borderColor>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1550" y="590" w="120" h="34" measuredW="75" measuredH="27" zOrder="8" locked="false" isInGroup="38">
          <controlProperties>
            <color>10027008</color>
            <size>18</size>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="1284" y="375" w="222" h="280" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="38">
          <controlProperties>
            <borderColor>13421772</borderColor>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1335" y="596" w="120" h="40" measuredW="109" measuredH="28" zOrder="10" locked="false" isInGroup="38">
          <controlProperties>
            <color>13421772</color>
            <size>20</size>
            <state>disabled</state>
            <text>Your%20Plan</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="1065" y="399" w="222" h="242" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="38">
          <controlProperties>
            <borderColor>13421772</borderColor>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1113" y="591" w="120" h="34" measuredW="75" measuredH="27" zOrder="12" locked="false" isInGroup="38">
          <controlProperties>
            <color>10027008</color>
            <size>18</size>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1720" y="406" w="221" h="-1" measuredW="46" measuredH="32" zOrder="13" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <size>24</size>
            <text>Max</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1721" y="440" w="220" h="-1" measuredW="98" measuredH="26" zOrder="14" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>18</size>
            <text>%24199/month</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1720" y="467" w="221" h="-1" measuredW="113" measuredH="20" zOrder="15" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>2848996</color>
            <size>12</size>
            <text>FOR%20LARGE%20TEAMS</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="1731" y="490" w="197" h="10" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="38">
          <controlProperties>
            <color>15658734</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1768" y="501" w="173" h="-1" measuredW="144" measuredH="21" zOrder="17" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>10027008</color>
            <size>13</size>
            <text>20%20Super%20Cool%20Thingies</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1738" y="500" w="46" h="-1" measuredW="33" measuredH="21" zOrder="18" locked="false" isInGroup="38">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Up%20to</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1719" y="521" w="214" h="-1" measuredW="84" measuredH="21" zOrder="19" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20This</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1719" y="542" w="214" h="-1" measuredW="85" measuredH="21" zOrder="20" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20That</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1719" y="563" w="214" h="-1" measuredW="119" measuredH="21" zOrder="21" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20The%20Other</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1504" y="406" w="221" h="-1" measuredW="95" measuredH="32" zOrder="22" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <size>24</size>
            <text>Premium</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1505" y="440" w="220" h="-1" measuredW="90" measuredH="26" zOrder="23" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>18</size>
            <text>%2499/month</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1504" y="467" w="221" h="-1" measuredW="120" measuredH="20" zOrder="24" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>2848996</color>
            <size>12</size>
            <text>FOR%20MEDIUM%20TEAMS</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1552" y="501" w="158" h="-1" measuredW="141" measuredH="21" zOrder="25" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>10027008</color>
            <size>13</size>
            <text>10%20Super%20Cool%20Thingies</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1519" y="500" w="46" h="-1" measuredW="33" measuredH="21" zOrder="26" locked="false" isInGroup="38">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Up%20to</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1503" y="521" w="214" h="-1" measuredW="84" measuredH="21" zOrder="27" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20This</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1503" y="542" w="214" h="-1" measuredW="85" measuredH="21" zOrder="28" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20That</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1503" y="563" w="214" h="-1" measuredW="119" measuredH="21" zOrder="29" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20The%20Other</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="1514" y="490" w="197" h="10" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="38">
          <controlProperties>
            <color>15658734</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1287" y="384" w="221" h="-1" measuredW="54" measuredH="36" zOrder="31" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <size>28</size>
            <text>Plus</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1289" y="419" w="220" h="-1" measuredW="102" measuredH="28" zOrder="32" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>20</size>
            <text>%2449/month</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1286" y="509" w="214" h="-1" measuredW="90" measuredH="22" zOrder="33" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20This</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1286" y="534" w="214" h="-1" measuredW="92" measuredH="22" zOrder="34" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20That</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1286" y="559" w="214" h="-1" measuredW="128" measuredH="22" zOrder="35" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Unlimited%20The%20Other</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1287" y="449" w="221" h="-1" measuredW="131" measuredH="21" zOrder="36" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>2848996</color>
            <size>13</size>
            <text>PERFECT%20FOR%20MOST</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1319" y="485" w="169" h="-1" measuredW="146" measuredH="22" zOrder="37" locked="false" isInGroup="38">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>10027008</color>
            <size>14</size>
            <text>5%20Super%20Cool%20Thingies</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1298" y="484" w="46" h="-1" measuredW="35" measuredH="22" zOrder="38" locked="false" isInGroup="38">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>14</size>
            <text>Up%20to</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="1297" y="475" w="197" h="10" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="38">
          <controlProperties>
            <color>15658734</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="407" w="221" h="-1" measuredW="49" measuredH="32" zOrder="40" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <size>24</size>
            <text>Free</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="441" w="220" h="-1" measuredW="34" measuredH="26" zOrder="41" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>18</size>
            <text>free</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="468" w="221" h="-1" measuredW="106" measuredH="20" zOrder="42" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>2848996</color>
            <size>12</size>
            <text>FOR%20ONE%20PERSON</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="1078" y="491" w="197" h="10" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="38">
          <controlProperties>
            <color>15658734</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="502" w="213" h="-1" measuredW="122" measuredH="21" zOrder="44" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>10027008</color>
            <size>13</size>
            <text>1%20Super%20Cool%20Thingy</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="522" w="214" h="-1" measuredW="84" measuredH="21" zOrder="45" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20This</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="543" w="214" h="-1" measuredW="85" measuredH="21" zOrder="46" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20That</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="564" w="214" h="-1" measuredW="119" measuredH="21" zOrder="47" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>13</size>
            <text>Unlimited%20The%20Other</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>