<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="957" measuredH="753" mockupW="877" mockupH="732">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="255" y="281" w="147" h="135" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%21</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="80" y="21" w="877" h="732" measuredW="877" measuredH="732" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Membership%20Form</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="107" w="542" h="482" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="561" y="108" w="-1" h="-1" measuredW="154" measuredH="26" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <size>18</size>
            <text>Become%20a%20Member</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="561" y="140" w="289" h="160" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="780" y="471" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="304" w="177" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="561" y="305" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <text>Firstname</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="562" y="341" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="38">
          <controlProperties>
            <text>Lastname</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="561" y="377" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="7" locked="false" isInGroup="38">
          <controlProperties>
            <text>E-mail%20Address</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="561" y="413" w="122" h="-1" measuredW="101" measuredH="21" zOrder="8" locked="false" isInGroup="38">
          <controlProperties>
            <text>City%20or%20ZIP%20Code</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="340" w="177" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="376" w="177" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="412" w="177" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="38">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="673" y="439" w="-1" h="-1" measuredW="145" measuredH="17" zOrder="12" locked="false" isInGroup="38">
          <controlProperties>
            <size>9</size>
            <text>Your%20e-mail%20address%20is%20safe%20with%20us.</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="561" y="513" w="122" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="38">
          <controlProperties>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="691" y="504" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="38">
          <controlProperties>
            <color>4144959</color>
            <text>OR</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="726" y="513" w="122" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="38">
          <controlProperties>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="561" y="527" w="316" h="26" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="38">
          <controlProperties>
            <text>Apply%20for%20membership%20using%20your%20account%20with</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="561" y="553" w="93" h="32" measuredW="106" measuredH="27" zOrder="17" locked="false" isInGroup="38">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="760" y="553" w="93" h="32" measuredW="91" measuredH="27" zOrder="18" locked="false" isInGroup="38">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
            <text>Google</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="663" y="553" w="91" h="32" measuredW="91" measuredH="27" zOrder="19" locked="false" isInGroup="38">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="184" y="140" w="175" h="115" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="38">
          <controlProperties>
            <text>Video%3F</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="653" h="74" measuredW="653" measuredH="74" zOrder="21" locked="false" isInGroup="38">
          <controlProperties>
            <src>./assets/header.bmml</src>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="0" y="604" w="850" h="128" measuredW="850" measuredH="128" zOrder="22" locked="false" isInGroup="38">
          <controlProperties>
            <src>./assets/footer.bmml</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>